apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
metadata:
  name: flux-monitoring-kustomization
resources:
  - flux-monitoring-sources.yaml
  - flux-monitoring.yaml
