---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: myapps-repo
  namespace: demo-domain
spec:
  interval: 20s
  ref:
    branch: main
  secretRef:
    name: myapps-secret
  url: ssh://git@github.com/14ZOli/myapps
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demo-domain
  namespace: demo-domain
spec:
  interval: 30s
  path: ./manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: myapps-repo
